groups:
  - id: registry.deployment.deprecated
    prefix: deployment
    type: attribute_group
    brief: >
      "Describes deprecated deployment attributes."
    attributes:
      - id: environment
        type: string
        stability: experimental
        deprecated: 'Deprecated, use `deployment.environment` instead.'
        brief: >
          'Deprecated, use `deployment.environment` instead.'
        note: |
          `deployment.environment` does not affect the uniqueness constraints defined through
          the `service.namespace`, `service.name` and `service.instance.id` resource attributes.
          This implies that resources carrying the following attribute combinations MUST be
          considered to be identifying the same service:

          * `service.name=frontend`, `deployment.environment=production`
          * `service.name=frontend`, `deployment.environment=staging`.
        examples: ['staging', 'production']

